[33mcommit 65f47f060d5a2e586b2361dcd3530b7b1c4027aa[m[33m ([m[1;36mHEAD -> [m[1;32mUser-authentication[m[33m, [m[1;31morigin/User-authentication[m[33m)[m
Author: unknown <hafezdema1999@gmail.com>
Date:   Tue Jan 28 10:17:11 2020 +0200

    delete unnecessary comments , ready to be reviwed

[33mcommit 06f38b231a35b7caa06767608346ca08bf7fdbba[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sun Jan 26 23:10:00 2020 +0200

    fix the bug in get the user role

[33mcommit 92ff68cd0c452adb21045366490a306fde4698af[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sun Jan 26 23:05:12 2020 +0200

    fix the bug of redirect to the login page

[33mcommit 03ab84352dcf4a2d656ff4632a95d06cf7614b9b[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sun Jan 26 01:10:08 2020 +0200

    get the aimed user

[33mcommit 460ac1b338690adf8ae61ea2b00ff0c84e70f054[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Jan 25 20:33:59 2020 +0200

    include baakend.js file on login page

[33mcommit a5c4574baccfd76fab67ab0365084be20a6a2652[m[33m ([m[1;31morigin/feature/NNN-130-db-create[m[33m)[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Thu Jan 23 17:27:35 2020 +0200

    revert

[33mcommit 25fe1692ceb73236cc691f48d16066c18d114828[m
Author: unknown <hafezdema1999@gmail.com>
Date:   Thu Jan 23 15:19:48 2020 +0200

    apply framework partialy in mynews page

[33mcommit 428b12b43115871a7d7bda3ece99b9b3093b769b[m
Merge: 782ea3e 48bb890
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Jan 21 18:39:42 2020 +0200

    Merge pull request #89 in NNN/nnn-project from NNN-164-prepare-database-functions to admin-panel
    
    * commit '48bb890f11344702ee63bcd8c6c7e51961624441':
      Fix cleanData function
      Fix variable typo

[33mcommit 782ea3e02f3d113b83d5a1c84264baa70f66ac89[m
Merge: a765196 c5adbbb
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Jan 21 18:16:50 2020 +0200

    Merge pull request #88 in NNN/nnn-project from NNN-164-prepare-database-functions to admin-panel
    
    * commit 'c5adbbb86bfbeb5e80fdf0114d004ee9d17ffea7':
      General database tested functions

[33mcommit 48bb890f11344702ee63bcd8c6c7e51961624441[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Jan 21 19:15:41 2020 +0300

    Fix cleanData function

[33mcommit 23f91f467b68e06ddefb4a572b9ae6b5d2d70c60[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Jan 21 19:13:43 2020 +0300

    Fix variable typo

[33mcommit c5adbbb86bfbeb5e80fdf0114d004ee9d17ffea7[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Jan 21 19:08:17 2020 +0300

    General database tested functions

[33mcommit a765196f00164f53f5851688f592c1948070f0bd[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Jan 21 14:08:23 2020 +0300

    set the framework in the project

[33mcommit cbab6d834b2c4b4494c0ad5a7978a4d1f39f3e73[m
Merge: 8c4ed5b d0e9575
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Jan 12 18:15:52 2020 +0200

    Merge pull request #86 in NNN/nnn-project from search-box-design to admin-panel
    
    * commit 'd0e95757a43c7e28ebed218c4bf3a143f23564bb':
      change the placholder of search boxes in all pages

[33mcommit 8c4ed5bbdc5cb5928aefa0a1a45d9e8a66c5dd0c[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Jan 12 19:02:12 2020 +0300

    Solve the search bar in alluser

[33mcommit 0ea2088807858fc153c668aaac811bf4831e88b5[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sun Jan 12 17:49:46 2020 +0200

    delete unnecessary css filees

[33mcommit d0e95757a43c7e28ebed218c4bf3a143f23564bb[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sat Jan 11 23:18:48 2020 +0200

    change the placholder of search boxes in all pages

[33mcommit f47eb8f240bc3c1e67249e2660a00839b74742cc[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sat Jan 11 22:38:09 2020 +0200

    refactor the style of edit user info form

[33mcommit 499a813141023e8072035fd4fa9b4efdaa75051f[m
Merge: 3bb4ed4 dba6443
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sat Jan 11 21:34:06 2020 +0200

    Merge pull request #70 in NNN/nnn-project from update_user to admin-panel
    
    * commit 'dba64431815e02f9c9a7fec79bd7be0eb3f164ef':
      Update information

[33mcommit dba64431815e02f9c9a7fec79bd7be0eb3f164ef[m
Merge: 3ac8727 3bb4ed4
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sat Jan 11 22:25:57 2020 +0300

    Solve the conflict

[33mcommit 3bb4ed4f999291d9f5b77fadfead66756d034ddf[m
Merge: acc76cc 6912a06
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sat Jan 11 21:13:16 2020 +0200

    Merge pull request #81 in NNN/nnn-project from Edit-news-functionality to admin-panel
    
    * commit '6912a068d3c1924f8ea5761d0b42f092133258b7':
      link all news page with update news function
      generalize all news data
      generalize news data and update function
      generalize save and get data functions

[33mcommit 6912a068d3c1924f8ea5761d0b42f092133258b7[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Jan 11 13:57:14 2020 +0200

    link all news page with update news function

[33mcommit 1d9a6abcd92c96fe6411088fe20883f9bc415052[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Jan 11 12:47:45 2020 +0200

    generalize all news data

[33mcommit 5533897dbc02327d3e1cf52203eb775cac798d32[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Jan 11 12:37:07 2020 +0200

    generalize news data and update function

[33mcommit 002af4ac7a400c779fa58b5ed5b0640753e5f861[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Jan 11 12:12:05 2020 +0200

    generalize save and get data functions

[33mcommit acc76cc20548b6b7c705bb21efc968cbd9227309[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sat Jan 11 00:01:35 2020 +0300

    Give the title style to the page name

[33mcommit 672452195e524e48e6b7d6eba9caebae75b966ee[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 23:58:31 2020 +0300

    Delete conflict lines from alluser page

[33mcommit 745cbc939945bb8dc65bfddf75446db3ecd7ce15[m
Merge: 193ccbf 8ce2003
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:59:36 2020 +0200

    Merge pull request #69 in NNN/nnn-project from create_user to admin-panel
    
    * commit '8ce2003e4660a3b0a14399381cfbf9c85976d034':
      create new user

[33mcommit 8ce2003e4660a3b0a14399381cfbf9c85976d034[m
Merge: 68ae494 193ccbf
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 23:51:16 2020 +0300

    Solve the conflict

[33mcommit 193ccbf8f6b28abcaf4bcab968253dbd5a7e1a45[m
Merge: 2fc527c ce242e4
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:32:19 2020 +0200

    Merge pull request #71 in NNN/nnn-project from NNN-123 to admin-panel
    
    * commit 'ce242e4da6742494eb0cc6515d1e073a791d4391':
      add comment to frontend.js
      add delete raw function along with show and hide functions to frontend.js and remove them from the pages

[33mcommit ce242e4da6742494eb0cc6515d1e073a791d4391[m
Merge: ebfc55b 2fc527c
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 23:24:15 2020 +0300

    Solve the conflict

[33mcommit 2fc527c37a3c8b5a7c49b0cd5e2f84135caae6d5[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 23:09:51 2020 +0300

    Change the delete popup message

[33mcommit 2ed623b38bd86f7eb1b46ec2346eb520d6b39840[m
Merge: 9c6c4a0 86e644a
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:07:16 2020 +0200

    Merge pull request #73 in NNN/nnn-project from NNN-122-search-functions to admin-panel
    
    * commit '86e644ae67afa4f67ecdf958928a6d954ece38ad':
      Add the general function to missed pages and test all pages
      added some coments and test hte function
      generalize search function for all pages update script source and delete repeated functions

[33mcommit 86e644ae67afa4f67ecdf958928a6d954ece38ad[m
Merge: 3b4719e 9c6c4a0
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:59:14 2020 +0300

    solve the conflict

[33mcommit 3b4719e1eb77ec0fb9249fd8f12f5e86652c1ef2[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:57:43 2020 +0300

    Add the general function to missed pages and test all pages

[33mcommit 9c6c4a0289cb9dadb5a95887da741a9f4f113ad6[m
Merge: 81e2987 9cd39b8
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 21:57:26 2020 +0200

    Merge pull request #72 in NNN/nnn-project from create-user to admin-panel
    
    * commit '9cd39b853a8ff6b3598efa7865124c2bb926cfee':
      make the design responsive
      repair the style
      Update the design

[33mcommit 9cd39b853a8ff6b3598efa7865124c2bb926cfee[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:49:21 2020 +0300

    make the design responsive

[33mcommit 81e2987036b7c8f376bf05d0aecbb4ff9ff899f0[m
Merge: b5b2468 1934115
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 21:40:44 2020 +0200

    Merge pull request #74 in NNN/nnn-project from categoryPageBranchh to admin-panel
    
    * commit '193411541f17041b9cbfa4f3fb41a3a92b25bb16':
      Delete unnessary css files
      Finish the design and fix the js file
      modifying the design of modals

[33mcommit 193411541f17041b9cbfa4f3fb41a3a92b25bb16[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:32:41 2020 +0300

    Delete unnessary css files

[33mcommit e6236acd5b321cc9c3bcf66e2e1a528dfe083f87[m
Merge: 58d4c9d b5b2468
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:32:15 2020 +0300

    Solveing the conflict

[33mcommit 58d4c9d66b0da03732f13e2141242af266c5dcce[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 22:29:38 2020 +0300

    Finish the design and fix the js file

[33mcommit b5b24681c8792f08a1f5d7dd0713becb0850aa5d[m
Merge: 00763dc a5b818e
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Jan 10 20:46:32 2020 +0200

    Merge pull request #77 in NNN/nnn-project from bugfix/NNN-117-home-page-design to admin-panel
    
    * commit 'a5b818e22331b2762cbd461d7ce7bfc067f3c5d5':
      set the new background for the project and change the page title
      change the icon size when hover on the button
      Style the buttons on home page

[33mcommit b045760a103f704a2c4c83976a7fe6de1184d4b2[m
Author: rubairshaid <rubairshed1@gmail.com>
Date:   Thu Jan 9 23:34:28 2020 +0200

    modifying the design of modals

[33mcommit 8098b0d35816886c38f20e5fef2483f18641bfc0[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Thu Jan 9 23:21:52 2020 +0200

    added some coments and test hte function

[33mcommit 080676f8f812818e445519c5ba510822ae57a591[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Thu Jan 9 23:10:33 2020 +0200

    generalize search function for all pages update script source and delete repeated functions

[33mcommit 2814bc20e1e79a3e1d456e295610514accdd8294[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Jan 8 15:02:10 2020 +0300

    repair the style

[33mcommit a5b818e22331b2762cbd461d7ce7bfc067f3c5d5[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Jan 8 14:45:56 2020 +0300

    set the new background for the project and change the page title

[33mcommit 9242e5f00c973f8c9dc7aa8f13ae63bac1d384b7[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Tue Jan 7 23:39:24 2020 +0200

    Update the design

[33mcommit ebfc55b0f9e8a9dd45d0d310a6433af1a68c0a83[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Tue Jan 7 15:38:00 2020 +0200

    add comment to frontend.js

[33mcommit dcddc785c1fb157f980e2cfa2d1ba0e13f8427be[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Jan 6 23:08:14 2020 +0300

    change the icon size when hover on the button

[33mcommit 9a10a3c232e7db26c198941644de2cc0017e04d4[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Jan 6 22:58:10 2020 +0300

    Style the buttons on home page

[33mcommit 26eea00a524b7f68ba3d96f4baa7a34708bd1972[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Jan 6 20:57:21 2020 +0200

    add delete raw function along with show and hide functions to frontend.js and remove them from the pages

[33mcommit 3ac8727e5b19f86840dc579685a7e9d3df5a2739[m
Author: samarjamjom <samarjamjom@gmail.com>
Date:   Sun Jan 5 20:43:35 2020 +0200

    Update information

[33mcommit 68ae494765e19d19c6af455c89cdbf7688c37c6e[m
Author: samarjamjom <samarjamjom@gmail.com>
Date:   Sun Jan 5 15:18:44 2020 +0200

    create new user

[33mcommit 00763dc88cb8f532323f4b307e747e0a97833636[m[33m ([m[1;31morigin/categoryPageBranch[m[33m)[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Fri Dec 13 08:52:36 2019 +0200

    delete categories

[33mcommit cd40a917f8d41fddf0f965a8415bfed2e61c7046[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Dec 13 09:19:45 2019 +0300

    Edit edit icon im mynews

[33mcommit 71e7da90d7c74d2c221a8d1059d9c0e626cb0db9[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 14:09:23 2019 +0300

    Change logo color comfortable with the header background

[33mcommit b3d414b6f86d503d6cc6a53d9c0179d9571a1013[m
Merge: 0fef7b3 3d5a4d0
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 12:41:35 2019 +0200

    Merge pull request #23 in NNN/nnn-project from update-category to admin-panel
    
    * commit '3d5a4d0f2984441f173984ec55424b69e40186f8':
      edit form event listener and update category function
      changing the name of the category
      Revam the html,css,js files and set TODO work
      edit category name

[33mcommit 3d5a4d0f2984441f173984ec55424b69e40186f8[m
Merge: d13a068 0fef7b3
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 13:33:50 2019 +0300

    OOOH finally solve the conflicts

[33mcommit 0fef7b3714f3d0842cbd28c898fea22e287654ff[m
Merge: fcc62d2 a7e7762
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 11:47:16 2019 +0200

    Merge pull request #57 in NNN/nnn-project from search_user to admin-panel
    
    * commit 'a7e7762aec84532122a7c2944be986fb82559c4d':
      update serach to be besed on news category not name
      search by apprve news

[33mcommit a7e7762aec84532122a7c2944be986fb82559c4d[m
Merge: f26313e faa018c
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 12:39:37 2019 +0300

    Solving the conflicts with the team again

[33mcommit f26313eec5eb7df1452d186cf4e059d3ef81d94b[m
Merge: 65178b4 fcc62d2
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 12:38:58 2019 +0300

    Solving the conflicts with the team

[33mcommit fcc62d269c60d5a2585e1348e1e2dc347d4fd102[m
Merge: eb4e496 4c78357
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 11:38:21 2019 +0200

    Merge pull request #54 in NNN/nnn-project from update-news to admin-panel
    
    * commit '4c783575a3a43d70f14c300b1641bd3dbf3ee387':
      connect the popup and update with mynews page
      update function in mynews.js
      make save/get data from the session storage as a functions
      edit function programing in js
      cancel button programming in javascript
      display the curren value of the news on popup
      get the data from the session storage
      edit add news to be sutable foe edit element also
      update news popup HTML and design

[33mcommit 4c783575a3a43d70f14c300b1641bd3dbf3ee387[m
Merge: b24a3ff eb4e496
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 12:30:34 2019 +0300

    Solving the conflicts with basil atawneh

[33mcommit faa018c2c5cc4c0e06eb79d3272077fd590033fa[m
Author: unknown <hafezdema1999@gmail.com>
Date:   Thu Dec 12 11:28:42 2019 +0200

    update serach to be besed on news category not name

[33mcommit d13a06832257699a4e4eb8bc5cc58780e6458452[m
Author: unknown <hafezdema1999@gmail.com>
Date:   Thu Dec 12 08:54:03 2019 +0200

    edit form event listener and update category function

[33mcommit b24a3ff4e1cddf6938186ff564050de92dde4a76[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 02:58:47 2019 +0200

    connect the popup and update with mynews page

[33mcommit 5c6e070181152521d661410ecfe924f1da082068[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 02:48:03 2019 +0200

    update function in mynews.js

[33mcommit c5ae662a253d3f6d4bd4a601dfe394e466d93101[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 02:27:46 2019 +0200

    make save/get data from the session storage as a functions

[33mcommit 73ccb97b533156539bcb2ce754848cd1445a05b2[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 02:21:39 2019 +0200

    edit function programing in js

[33mcommit eb4e496ac64bc4f5a334e6d1816426b2deeb279e[m[33m ([m[1;31morigin/NNN-112-apply-search-functionality-through-news-in-page[m[33m)[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 02:48:59 2019 +0300

    Change the name of the variable

[33mcommit 0270caf1d22cc374191fd216cc0e070399b98cce[m
Merge: 0450191 1536fcc
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 01:52:46 2019 +0200

    Merge pull request #32 in NNN/nnn-project from read-user to admin-panel
    
    * commit '1536fccb66bcda14f29d02ba883839f3d96a4921':
      add read user function
      add read user function

[33mcommit 1536fccb66bcda14f29d02ba883839f3d96a4921[m
Merge: 172379b 0450191
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 02:44:46 2019 +0300

    Delete welcome page o solve the conflict

[33mcommit 0450191ee1bdade9b760a5097783ee6b990fc9fd[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 02:32:14 2019 +0300

    change padding from 0px to 1px

[33mcommit bc04a5114bcc51f8b21f3d6094837dbd1ed5c3c1[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 02:26:37 2019 +0300

    NNN-116

[33mcommit 08457a14171854050656cc37d320361ee69a582c[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 01:17:04 2019 +0200

    cancel button programming in javascript

[33mcommit 82bb99bf460f499a3b09046a138a668ef142bd32[m
Merge: 2937d6a 7e37cc5
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 02:05:54 2019 +0300

    Merge branch 'admin-panel' of http://bitbucket.ppu.edu/scm/nnn/nnn-project into admin-panel

[33mcommit 2937d6a1af4809c748f530a1796a6ac86277f27d[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 02:05:25 2019 +0300

    Change the color of the title

[33mcommit bfb610caaa131b1884b830af67af6a664fcf2f20[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 00:55:34 2019 +0200

    display the curren value of the news on popup

[33mcommit 7e37cc54271b07607477cdff57c11cb66a25e235[m
Merge: 940821f 4545a47
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 00:45:00 2019 +0200

    Merge pull request #36 in NNN/nnn-project from edit-news-pages to admin-panel
    
    * commit '4545a4756ac9d5de4a92e71d7f9a72e6ac28da8f':
      Change the decleration from var to let and the name of variable from i to rowDOM
      add delete and read functionalites to my news and approve news pages

[33mcommit 4545a4756ac9d5de4a92e71d7f9a72e6ac28da8f[m
Merge: de3f9eb 940821f
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 01:37:16 2019 +0300

    Solve the conflict

[33mcommit de3f9eb5613a2a3c1188754fe75b19ff13c00c10[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 01:34:25 2019 +0300

    Change the decleration from var to let and the name of variable from i to rowDOM

[33mcommit 940821fd8c2a2a76616d1d0ae36881f5e1b67788[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 01:30:07 2019 +0300

    Do some fix in overall the project

[33mcommit 515efff922ad23ea0ea473732c3c48ff14f47d84[m
Merge: 3bd2617 d7b55ef
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 00:07:54 2019 +0200

    Merge pull request #44 in NNN/nnn-project from feature/NNN-115-change-header-style to admin-panel
    
    * commit 'd7b55ef013081a755c90167821162e678538dda9':
      Change the colors on the header and change the logo

[33mcommit d8dff62d9780bab3a99d1433401f42b116771390[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 12 00:00:25 2019 +0200

    get the data from the session storage

[33mcommit d7b55ef013081a755c90167821162e678538dda9[m
Merge: 764b6f7 3bd2617
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 01:00:10 2019 +0300

    Solve the conflict

[33mcommit 764b6f72d0871dbbb301decc365fbb8aa1ae4ad7[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 00:57:19 2019 +0300

    Change the colors on the header and change the logo

[33mcommit 3bd2617a3ec70a748784cb6de418051d5b56fe5d[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 00:47:01 2019 +0300

    Solve the conflict of login css

[33mcommit b6d41f8a35a24ce0ca3ccda0eeb0f70a0ff2422e[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 12 00:46:16 2019 +0300

    Refactor the add news page

[33mcommit 6ee51e4f811eca405c8b1bc50f289ddc9d673216[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Wed Dec 11 22:38:19 2019 +0200

    edit add news to be sutable foe edit element also

[33mcommit 4794d85878d47cdc936dbb3e81490623922e6ac5[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Wed Dec 11 20:48:35 2019 +0200

    update news popup HTML and design

[33mcommit d7089baf312f6953da0174bb38d60572c7cab418[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Wed Dec 11 20:01:27 2019 +0200

    add delete and read functionalites to my news and approve news pages

[33mcommit 172379b412613396617a0f7641b44ac04b5ef7c7[m
Author: wafa <131067@ppu.edu.ps>
Date:   Wed Dec 11 19:01:09 2019 +0200

    add read user function

[33mcommit dcf7f9eca701700c78b13832c46829d5410dba4f[m
Author: wafa <131067@ppu.edu.ps>
Date:   Wed Dec 11 18:34:07 2019 +0200

    add read user function

[33mcommit c9e15544f80497c85911882796c714a2dcdb86dd[m[33m ([m[1;31morigin/mynews[m[33m, [m[1;31morigin/approvenews[m[33m)[m
Merge: a8012e2 75a77fb
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 11 16:27:47 2019 +0200

    Merge pull request #30 in NNN/nnn-project from NNN-81-create-category to admin-panel
    
    * commit '75a77fbe17429c2111901cc1956ddf2aa60c76d7':
      add display categories function to js and modify the html file by removing unecessary elements

[33mcommit a8012e279dae745f8bdd571bcfbc822844740853[m
Merge: c93c56b 94baf7b
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 11 16:23:51 2019 +0200

    Merge pull request #26 in NNN/nnn-project from NNN-113 to admin-panel
    
    * commit '94baf7b85d8e132efe6c0045047c62bf66b8d3d1':
      edit the js link on the mynews.html
      create search function in "تأكيد الأخبار"  page

[33mcommit 94baf7b85d8e132efe6c0045047c62bf66b8d3d1[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 11 17:16:01 2019 +0300

    edit the js link on the mynews.html

[33mcommit c93c56b6bc49b04bbcc013fe3fe89a1af8034594[m
Merge: e384dec 10ff293
Author: Yafa Waheed Akhlawe <177035@ppu.edu.ps>
Date:   Tue Dec 10 22:14:37 2019 +0200

    Merge branch 'admin-panel' of http://bitbucket.ppu.edu/scm/nnn/nnn-project into admin-panel

[33mcommit e384decd5fe7b56e2dc0cf6bba441a43ad969fc9[m
Author: Yafa Waheed Akhlawe <177035@ppu.edu.ps>
Date:   Tue Dec 10 22:08:29 2019 +0200

    write JS for add new

[33mcommit 29336fa4480235e316f5d07cb15dd03f170079f2[m
Author: rubairshaid <rubairshed1@gmail.com>
Date:   Tue Dec 10 21:03:05 2019 +0200

    changing the name of the category

[33mcommit 10ff29329692dc4374833af350e6dc1fc07282a0[m[33m ([m[1;31morigin/add-new[m[33m)[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Tue Dec 10 20:09:06 2019 +0200

    modify the style of create category pop up modal

[33mcommit 75a77fbe17429c2111901cc1956ddf2aa60c76d7[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Tue Dec 10 19:58:42 2019 +0200

    add display categories function to js and modify the html file by removing unecessary elements

[33mcommit cf7fd4bb2de51856bd6f4e2b261c3ad748e3e812[m
Merge: 3ef4359 302d7bf
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Dec 10 14:05:22 2019 +0200

    Merge pull request #27 in NNN/nnn-project from readnews to admin-panel
    
    * commit '302d7bf78d1636574028f6def828c980dd731b2a':
      Refactor the code and edit variables names
      issue resolved
      read news functionality added

[33mcommit 302d7bf78d1636574028f6def828c980dd731b2a[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Dec 10 14:56:45 2019 +0300

    Refactor the code and edit variables names

[33mcommit 3ef435956aead52ddf27fe52e8cf7b6f7b2deaa0[m
Merge: a97a0cc a0b9b66
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Dec 10 13:49:04 2019 +0200

    Merge pull request #19 in NNN/nnn-project from NNN-90 to admin-panel
    
    * commit 'a0b9b667a668820695ec3fb1149db9ec473ba828':
      Modify the style of modal and edit create function in js file
      Refactor the modal design
      Sovle the error
      modification on create category function
      handle submit event
      modify the modal form to contain create btn
      handle non entering an empty name for the category
      change the style of cretae button and input field
      add onsubmit event to create button
      add edit icon to each new created category
      add edit icon to each category in the table
      modify modal style and js code
      modify the style of the added category row
      repalce css files with the genereted ones
      update categoeies table when create a new category
      add js code to show and hide the modal when necessary
      adding style for add category modal
      add html elements for add category modal

[33mcommit a0b9b667a668820695ec3fb1149db9ec473ba828[m
Merge: 78672ee a97a0cc
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Dec 10 14:39:11 2019 +0300

    Solve the conflict by meeting with deema

[33mcommit 78672eef024dbdd6cdbd2f71d6f462997827f12c[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Dec 10 14:35:12 2019 +0300

    Modify the style of modal and edit create function in js file

[33mcommit 5c2c0f6b1e4d1d0cd9df13e0ad9f5b4a1270dfeb[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Tue Dec 10 14:16:10 2019 +0300

    Refactor the modal design

[33mcommit 65178b4d6bff3655586bdc230582d6ea93df1b85[m
Author: Afnan Madhoun <afnanamdhoun@gmail.com>
Date:   Tue Dec 10 11:42:08 2019 +0200

    search by apprve news

[33mcommit 18fdd7c713f482ede2dda562193ae3c350f96047[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Mon Dec 9 23:46:42 2019 +0200

    create search function in "تأكيد الأخبار"  page

[33mcommit a97a0ccaf24337547cbe8b8bc76deffc98e5ab8f[m[33m ([m[1;31morigin/feature/read-user[m[33m)[m
Merge: 056765a eec4921
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 22:45:56 2019 +0200

    Merge pull request #25 in NNN/nnn-project from all-headers to admin-panel
    
    * commit 'eec49214fd54326c9e703e90827d318a16b8cefe':
      modify script link to all news
      add script link to allusers
      add header for home page and delete unnecessary css files
      add and modify headers to  pages

[33mcommit eec49214fd54326c9e703e90827d318a16b8cefe[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 22:31:40 2019 +0200

    modify script link to all news

[33mcommit 956d70ad64013d3a5c323448ff9c7f264006a655[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 22:27:22 2019 +0200

    add script link to allusers

[33mcommit b2a671ca39e633c54ff80602cd16a6c306293f55[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Mon Dec 9 22:07:10 2019 +0200

    issue resolved

[33mcommit 6ed3093c3742ec0e81c71d0f54de99af3a4d10c3[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Mon Dec 9 21:59:34 2019 +0200

    read news functionality added

[33mcommit 45faccd3db9fd2f487746e26c0bca398464f555f[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 21:49:36 2019 +0200

    add header for home page and delete unnecessary css files

[33mcommit f7abd33af5b07abca6de7f6f24f10d744fff551d[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 21:25:39 2019 +0200

    add and modify headers to  pages

[33mcommit bbac2d76be59858ed2e53b77878edda316665113[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 19:05:43 2019 +0300

    Revam the html,css,js files and set TODO work

[33mcommit 122f872dd46171e9ee0c3224ab57947786347d89[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 17:27:18 2019 +0300

    Sovle the error

[33mcommit 80efeebad26f1907ee7adf40a959e686c4abb508[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 15:58:48 2019 +0200

    modification on create category function

[33mcommit 6ab131c9c2ef4c920af0549733f8bd328a904f43[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 15:42:06 2019 +0200

    handle submit event

[33mcommit a678385a1f9badffc5062b3ac96249f80759f7a6[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 15:41:50 2019 +0200

    modify the modal form to contain create btn

[33mcommit 056765aed39c7ce1d1b4e551fed84c32e6274dc3[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 16:40:47 2019 +0300

    Correct the title of allusers page

[33mcommit b6ae8726e77e120939471c242f7999de7adc8952[m
Merge: cadca57 af9e000
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 15:45:26 2019 +0200

    Merge pull request #22 in NNN/nnn-project from NNN-110 to admin-panel
    
    * commit 'af9e000b53562bb6e960cc6669b646a49a608ec0':
      Edit subheader text
      remove test statements
      change header in the pages
      test home page functionality
      added functions to move to pages from home page
      delete unused files
      rename all files folder all_users  to "all users"
      get the refrence of each button
      add id for each button in home page

[33mcommit af9e000b53562bb6e960cc6669b646a49a608ec0[m
Merge: f16cc98 cadca57
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 16:37:09 2019 +0300

    Solve the conflict and merge the branch

[33mcommit f16cc98bb421fff7b998afc836c4eadd72a84df5[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 14:56:26 2019 +0200

    Edit subheader text

[33mcommit cf7261b0d19dd107e50405047334dd8cabdfebbf[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 14:54:15 2019 +0200

    remove test statements

[33mcommit fdd0afcc5fa97db40bfa2ebcd76e5100590691be[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 14:46:34 2019 +0200

    change header in the pages

[33mcommit 526d8a9a76c64bdf6d45b3548e4023f442690eb7[m
Author: rubairshaid <rubairshed1@gmail.com>
Date:   Mon Dec 9 14:34:56 2019 +0200

    edit category name

[33mcommit 1a6601e035490bc53f535ee041422b702e29b441[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 14:33:12 2019 +0200

    test home page functionality

[33mcommit 87d6a776089047564fc0d35860900f6094b66c13[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 14:28:23 2019 +0200

    added functions to move to pages from home page

[33mcommit e3251f34de4bb739d2274f37875f6a2bc0102dc0[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 14:01:07 2019 +0200

    handle non entering an empty name for the category

[33mcommit 345075660758e0fd5d78211b3a71f746b4372697[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 14:00:00 2019 +0200

    change the style of cretae button and input field

[33mcommit 341d95a5913764483c34ff8d34cc37e7b25c77d8[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 13:58:58 2019 +0200

    add onsubmit event to create button

[33mcommit cadca57abb1bf4398e54ab5910d22718129e8279[m
Merge: 92af9de eea1e44
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 13:48:08 2019 +0200

    Merge pull request #21 in NNN/nnn-project from NNN-32 to admin-panel
    
    * commit 'eea1e4455cdc1e313fff2d1fe042d13c56fa2d71':
      Change show/hide icon to select tag and set limit to title td

[33mcommit 98d36428f146aa945d4f9e5675e3ec94010b613c[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 13:41:38 2019 +0200

    delete unused files

[33mcommit 9bf9c7311d8be9f2e0e55dee6936876d65b622e2[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 13:39:16 2019 +0200

    rename all files folder all_users  to "all users"

[33mcommit eea1e4455cdc1e313fff2d1fe042d13c56fa2d71[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 14:37:41 2019 +0300

    Change show/hide icon to select tag and set limit to title td

[33mcommit e62b227119d0dbea12bea3593bcb105b2a3b75c4[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 13:19:06 2019 +0200

    get the refrence of each button

[33mcommit adfa118f93034b734e982d5910e627be1b3f613b[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Mon Dec 9 13:07:25 2019 +0200

    add id for each button in home page

[33mcommit fbf42003d37bdbe3b6ad233c7829f07520a8cf96[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 12:53:42 2019 +0200

    add edit icon to each new created category

[33mcommit a9eee9fc15d20ee83a5e4cac07f6259a9b7b3cdb[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 12:53:11 2019 +0200

    add edit icon to each category in the table

[33mcommit d13970e142c091f6dff74f567c28cf9788958575[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Mon Dec 9 12:27:31 2019 +0200

    modify modal style and js code

[33mcommit 92af9de7284c2baead8572117c93f5b76c5267a5[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 03:31:16 2019 +0300

    Review homepage and add the header to homepage

[33mcommit db943636337a6b91cbfecc446cfc4f5f8cf33d90[m
Merge: 7e3c324 20a3848
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 02:05:45 2019 +0200

    Merge pull request #20 in NNN/nnn-project from delete-user-98 to admin-panel
    
    * commit '20a38489e96682db0869c4d865c0b02558e312dd':
      change from var to let and edit the name of the variables
      Edit the all_user style (Delete duplication of the style)
      use pre-implemented function used in alluser page and set them up
      Put delete model style in allnews in global.css and generalize the functions

[33mcommit 20a38489e96682db0869c4d865c0b02558e312dd[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 02:56:03 2019 +0300

    change from var to let and edit the name of the variables

[33mcommit b43951fe79fa049e29c45117b80b57abc60dd71b[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 02:51:42 2019 +0300

    Edit the all_user style (Delete duplication of the style)

[33mcommit 3033bddb83a01346ae168266d594147ea27a4945[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 02:47:57 2019 +0300

    use pre-implemented function used in alluser page and set them up

[33mcommit 0e871fa9887f8de7205bad7d712a30dbff2c3e18[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 02:37:08 2019 +0300

    Put delete model style in allnews in global.css and generalize the functions

[33mcommit 7e3c324e9fb315c7ed6204121b33b0e45692a0a8[m
Merge: ea134c6 5f11a2a
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 00:47:50 2019 +0200

    Merge pull request #18 in NNN/nnn-project from delete-new to admin-panel
    
    * commit '5f11a2af4afd19424bc786cb35718d32e621f08d':
      Create the delete new functions and design the confirm window if the user want to delete the new.

[33mcommit 5f11a2af4afd19424bc786cb35718d32e621f08d[m
Merge: 5b791b9 ea134c6
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 01:40:12 2019 +0300

    Solvign the conflict and merge the branch

[33mcommit ea134c6cdfef6f38cb4f7e592ecc34b05d9b9158[m
Merge: 6fc7e1b 898bc6f
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 9 00:37:45 2019 +0200

    Merge pull request #17 in NNN/nnn-project from search_user to admin-panel
    
    * commit '898bc6f594eb8b0ca34e89d7fdd304a35cf9f6ed':
      Create a username search function for alluser page

[33mcommit 4671df39ba47bab56f08cbb64f530a132b0ca0ff[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sun Dec 8 22:42:08 2019 +0200

    modify the style of the added category row

[33mcommit f584a2ffce52613341278e05b5338591a330aae5[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sun Dec 8 22:00:23 2019 +0200

    repalce css files with the genereted ones

[33mcommit e916b97f93eafd61f4faade394f08757b3e84979[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sun Dec 8 21:40:10 2019 +0200

    update categoeies table when create a new category

[33mcommit 5b791b90855d92e496312fe797f3ecbe025b7c38[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Sun Dec 8 18:38:01 2019 +0200

    Create the delete new functions and design the confirm window if the user want to delete the new.

[33mcommit 898bc6f594eb8b0ca34e89d7fdd304a35cf9f6ed[m
Author: Afnan Madhoun <afnanamdhoun@gmail.com>
Date:   Sun Dec 8 14:00:16 2019 +0200

    Create a username search function for alluser page

[33mcommit 6fc7e1b8335ca69227ca53c27815f6fd28f0e5ad[m
Author: Yafa Waheed Akhlawe <177035@ppu.edu.ps>
Date:   Sun Dec 8 00:14:49 2019 +0200

    edit home page desin

[33mcommit 8196975ff14dcd7cb2e5d49a80b0deea369731f3[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sat Dec 7 20:36:13 2019 +0300

    Handle the login process by the form instead of button (onclick) and edit the style to be more comfortable

[33mcommit 23281ea0b1ad3d0bf72275ea568834740f90a8ac[m
Merge: 13a5618 f47edaa
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sat Dec 7 19:16:25 2019 +0200

    Merge pull request #16 in NNN/nnn-project from login-verification-process to admin-panel
    
    * commit 'f47edaaac48c729498d64a265a6eccca6a082e3e':
      remove popup variable from verification function
      make the box shadow changed dynamically
      put the script link in head tag and put min height for popup
      store the name of the user (Full name ), roleId and his token using sessionStorage
      put css files in separated folder
      Make popup message as function
      fix the connect between the homePage.html and home.css
      verification funtion
      popup design and html
      get the role of the user function
      token generation function
      Creat sha256 function
      Creat and connect login.js with login.html

[33mcommit f47edaaac48c729498d64a265a6eccca6a082e3e[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Dec 7 18:47:43 2019 +0200

    remove popup variable from verification function

[33mcommit d5d4a264a21cfc8b2b4da30489232b230ed02ab4[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Dec 7 17:25:30 2019 +0200

    make the box shadow changed dynamically

[33mcommit f0125a30a0185466b19df5183bd083d7e98290ed[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Dec 7 16:20:59 2019 +0200

    put the script link in head tag and put min height for popup

[33mcommit ceee8d4b23137dad0dfd4c2d9555c6012b671ffe[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Dec 7 16:13:23 2019 +0200

    store the name of the user (Full name ), roleId and his token using sessionStorage

[33mcommit 29d831b925e2c879200fffb3750078dbea9e65a0[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Dec 7 15:57:14 2019 +0200

    put css files in separated folder

[33mcommit 38da51f3ae0538133e68ba5dc096810163816ecb[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Sat Dec 7 15:51:19 2019 +0200

    Make popup message as function

[33mcommit ae30038127bb9565e2d24f8c8832e7977f8b7250[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sat Dec 7 12:11:11 2019 +0200

    add js code to show and hide the modal when necessary

[33mcommit f4c0f1badf6970e783841cf52f376e1e8e4de022[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sat Dec 7 12:04:59 2019 +0200

    adding style for add category modal

[33mcommit cb6ee41d0e7319cfeb856040d9b38a1649ed5f64[m
Author: Deema Hafiz <hafezdema1999@gmail.com>
Date:   Sat Dec 7 12:02:29 2019 +0200

    add html elements for add category modal

[33mcommit 13a5618f02accc8b0050a9be2d4595b7f66b23b1[m
Merge: c45aa2b 472fcb4
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Dec 6 19:31:54 2019 +0200

    Merge pull request #13 in NNN/nnn-project from Search-through-categories-list to admin-panel
    
    * commit '472fcb4da8ef680ad605352a690e67853558f7f4':
      update
      update the name of search function
      create a search function

[33mcommit 472fcb4da8ef680ad605352a690e67853558f7f4[m
Merge: 46aaeff c45aa2b
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Dec 6 20:24:10 2019 +0300

    Solve the conflict

[33mcommit 46aaeff6ce2783dc6de5f93dc384e142c1a73766[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Fri Dec 6 19:18:54 2019 +0200

    update

[33mcommit 159ed7b6a7cb905ae6a42aefd3a155b3ded23476[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Fri Dec 6 19:04:19 2019 +0200

    update the name of search function

[33mcommit c45aa2b371ac4bbcf9fd41b5f8b06f95838727ca[m
Merge: f32cf85 bd24fe5
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Fri Dec 6 13:44:33 2019 +0200

    Merge pull request #14 in NNN/nnn-project from search_news_feature to admin-panel
    
    * commit 'bd24fe52ccb5af193af7fe5c55088bdf8b50f462':
      change in the variables declaration
      update script path for js file
      move function to main js file
      test search news feature
      add function to search for news by category name

[33mcommit bd24fe52ccb5af193af7fe5c55088bdf8b50f462[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Fri Dec 6 13:32:23 2019 +0200

    change in the variables declaration

[33mcommit 3a78da6d8fdaa0e38108787fb216f3e8b84bff4b[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Fri Dec 6 13:30:39 2019 +0200

    update script path for js file

[33mcommit d869b4aaf6dbdf5798df37dfb8e491cef196bd00[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Fri Dec 6 13:24:10 2019 +0200

    move function to main js file

[33mcommit 0ae27a29cb4c5aac17f24c0e6bd116a3cc54a734[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Fri Dec 6 11:10:31 2019 +0200

    test search news feature

[33mcommit 1c138c568a459024b6b58ecd27bff6aa17917e88[m
Author: majd ewawi <majd199ziad@gmail.com>
Date:   Fri Dec 6 10:58:08 2019 +0200

    add function to search for news by category name

[33mcommit ed51b1e7674e5ccaf144e4c8e260c0febbf202e4[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Fri Dec 6 03:08:25 2019 +0200

    fix the connect between the homePage.html and home.css

[33mcommit 88e80f380ea82bd6a83a997ce4439b59913980b7[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Fri Dec 6 03:03:08 2019 +0200

    verification funtion

[33mcommit ba7780c674c0e1ab3de9dc71c9bc10d5ff8736b9[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Fri Dec 6 02:14:17 2019 +0200

    popup design and html

[33mcommit 8b59b72a24845ac7088b1d358de66901f26564c5[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Fri Dec 6 00:48:54 2019 +0200

    get the role of the user function

[33mcommit a1984285db5947d51fcf0af8d49818beb506d38c[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Fri Dec 6 00:33:48 2019 +0200

    token generation function

[33mcommit a2533a9bd7655710e90529fad53ea3a36c8fc41e[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 5 22:28:24 2019 +0200

    Creat sha256 function

[33mcommit de6d617ff787bfb00dff4395981c15d5ed5c662f[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Thu Dec 5 20:44:41 2019 +0200

    create a search function

[33mcommit 2ceb389c34f4c22a0acfd4a9f51540c9418590a9[m
Author: basil.atawneh <161073@ppu.edu.ps>
Date:   Thu Dec 5 19:15:32 2019 +0200

    Creat and connect login.js with login.html

[33mcommit f32cf8590566b63bd104ad1b0ffba234af9ecf8a[m
Merge: 57835e9 b333055
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 23:48:03 2019 +0200

    Merge pull request #8 in NNN/nnn-project from ticket-32-33-35-88 to admin-panel
    
    * commit 'b333055ab28118310c1c0bfc939dcc1253f32b70':
      ticket88 is ready (Create my news  page html + css )
      Fix errors in the design code and add checkbox column:
      ticket35 is ready (Create approvenews page html + css )
      ticket33 is done (Create all news  page html + css)
      Delete unnecessary files and create js folder and categories js file
      ticket32 is done (Create categories page html + css)

[33mcommit b333055ab28118310c1c0bfc939dcc1253f32b70[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 5 00:33:19 2019 +0300

    ticket88 is ready (Create my news  page html + css )

[33mcommit af50c13edc3ded5d0e0fba265cb97d876d515c66[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 5 00:25:33 2019 +0300

    Fix errors in the design code and add checkbox column:

[33mcommit 926740c2cf270e5044db3fbf20e2efbc5063321c[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Thu Dec 5 00:00:33 2019 +0300

    ticket35 is ready (Create approvenews page html + css )

[33mcommit dca07f85bb01834bf5021625a56e788f70830e4d[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 23:43:45 2019 +0300

    ticket33 is done (Create all news  page html + css)

[33mcommit 0eaa0486ad2994c47aa90757d713c754d39cb9ea[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 23:18:53 2019 +0300

    Delete unnecessary files and create js folder and categories js file

[33mcommit 5bae554d900cfa765e13de45e50538767ad5bc09[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 23:16:43 2019 +0300

    ticket32 is done (Create categories page html + css)

[33mcommit 57835e9f8947a2fe7d7c2328299dc19433196322[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 19:49:10 2019 +0300

    add the generic style to global

[33mcommit 7a47db4448c775a260f8678308b59564f5291142[m
Merge: 320136a aef0f5c
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 18:36:31 2019 +0200

    Merge pull request #7 in NNN/nnn-project from yafa to admin-panel
    
    * commit 'aef0f5c2d4ae41889191996e996fd0484b57b137':
      home page

[33mcommit 320136a0017f83107b4b5f160d12d1f39f740cf2[m
Merge: 0ccec95 efb0230
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 18:32:57 2019 +0200

    Merge pull request #6 in NNN/nnn-project from all_users to admin-panel
    
    * commit 'efb023006e08eab8dbe262c5a39cca50e1266fff':
      Add new style to the table
      more rows added
      changing the html, scss, css files to correspond to changing the format to table format
      upadtes made
      a role added
      all updates are done
      all users page ready for review

[33mcommit aef0f5c2d4ae41889191996e996fd0484b57b137[m
Merge: c74c211 320136a
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 19:28:44 2019 +0300

    Merge branch 'admin-panel' of http://bitbucket.ppu.edu/scm/nnn/nnn-project into yafa

[33mcommit efb023006e08eab8dbe262c5a39cca50e1266fff[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Dec 4 19:22:41 2019 +0300

    Add new style to the table

[33mcommit b7f80cbb08df6f78bac47e513a6ed5119ce92ee6[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Tue Dec 3 21:09:39 2019 +0200

    more rows added

[33mcommit 79b424da5c755e1998728046997e249d8ef4fc9a[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Tue Dec 3 21:08:44 2019 +0200

     changing the html, scss, css files to correspond to changing the format to table format

[33mcommit c74c21149cc87343c58c9fdad7d6ba6e66c6c201[m
Author: Yafa Waheed Akhlawe <177035@ppu.edu.ps>
Date:   Mon Dec 2 20:14:56 2019 +0200

    home page

[33mcommit 0ccec9560f694971aa6fc01737497e8e2d2300f7[m
Merge: 59596ec 8a7f904
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 2 00:43:30 2019 +0200

    Merge pull request #2 in NNN/nnn-project from add_news_page to admin-panel
    
    * commit '8a7f9049d39ae8ca2e492af4a80b6036efeabfa8':
      Change the name of html file and transfer the addnewpage to pages folder
      rename folder/ edit file structure
      resize "add news button"
      add a line after page title
      change button text
      edit html structure and style "news_ page"
      download quill dependency include it in the news
      added rich text editor for news field
      edit
      Add news page design

[33mcommit 8a7f9049d39ae8ca2e492af4a80b6036efeabfa8[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Mon Dec 2 01:30:52 2019 +0300

    Change the name of html file and transfer the addnewpage to pages folder

[33mcommit a61a5fc26bf00f5aba83f8b6a9fe71622cb9274b[m
Author: majd <majd1999ziad@gmail.com>
Date:   Mon Dec 2 00:06:21 2019 +0200

    rename folder/ edit file structure

[33mcommit c4312a29f277e9e0aca4746cb2fc2e67313658de[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sun Dec 1 23:08:09 2019 +0200

    resize "add news button"

[33mcommit c1cbad44001c06b67920e0391ff116faf55e46c7[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sun Dec 1 22:40:22 2019 +0200

    add a line after page title

[33mcommit 2234f35b1666d921cc3529cc955f59169e12a01d[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sun Dec 1 22:31:31 2019 +0200

    change button text

[33mcommit 5cd7a7b940c70f7cfaa3e322ef540f512b57f4f5[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sun Dec 1 22:20:09 2019 +0200

    edit html structure and style "news_ page"

[33mcommit 59596ecf86536bb2898a5fc9f5b721aa20e1231e[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Dec 1 22:17:10 2019 +0300

    Generate fake data inside fake.js file

[33mcommit 5247ee5c453a13e638706b68f5d94c81ca7c1b87[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Sun Dec 1 20:16:39 2019 +0200

    upadtes made

[33mcommit 1734bb9beefc9634a2224367b92102edc3105a2d[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Sun Dec 1 20:04:06 2019 +0200

    a role added

[33mcommit ee07f6d714cbc6fddfce9e84f951f7e1ab664a91[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Dec 1 20:58:15 2019 +0300

    Edit the structure of the folders

[33mcommit 57c874e74eb2b1ed0857bf452d45658800379fa2[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Sun Dec 1 19:51:52 2019 +0200

    all updates are done

[33mcommit 605121fcee8046f3e0242beeeab439fc6b0a5009[m
Merge: ed69d3d 7ac6765
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Dec 1 19:45:00 2019 +0200

    Merge pull request #5 in NNN/nnn-project from pages-header to admin-panel
    
    * commit '7ac6765b9c42fa9860f0cde184f68bdfac5eeac5':
      Create the header that will be used in all pages

[33mcommit ba65bb3d3b05e3170eba6a85d2c3a4f9616f024f[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sun Dec 1 19:37:28 2019 +0200

    download quill dependency include it in the news

[33mcommit 65240e0ce0e96daebf19e152e53322c261186a27[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sun Dec 1 01:19:15 2019 +0200

    added rich text editor for news field

[33mcommit c36f7bf91a211d9bd0c8cd160799210bfae8faef[m
Merge: 1bc1464 49979fe
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Dec 1 00:18:42 2019 +0200

    Merge pull request #1 in NNN/nnn-project from create-new-user to admin-panel
    
    * commit '49979fe91a6b4c2c6cad6122c22ad8553ff409d0':
      Refactor the style in the page
      no message
      some updates
      Create page "create new user"

[33mcommit 49979fe91a6b4c2c6cad6122c22ad8553ff409d0[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Sun Dec 1 01:10:50 2019 +0300

    Refactor the style in the page

[33mcommit 52c7d843cd3b6fa7c3d389b604c4cf692936b00f[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Sat Nov 30 23:27:31 2019 +0200

    no message

[33mcommit ed69d3d7e89f31cb4752eca6dbb6e3ac2a48329b[m
Author: wafa <131067@ppu.edu.ps>
Date:   Sat Nov 30 21:49:36 2019 +0300

    create login page outside projet folder

[33mcommit 7ac6765b9c42fa9860f0cde184f68bdfac5eeac5[m
Author: wafa <131067@ppu.edu.ps>
Date:   Sat Nov 30 21:20:25 2019 +0300

    Create the header that will be used in all pages

[33mcommit a87cc4d5370d91989dcccb271ab6aed83eca483e[m
Author: shaimawaz <161009@ppu.edu.ps>
Date:   Sat Nov 30 18:23:39 2019 +0200

    all users page ready for review

[33mcommit 342bd773928fd02fbc89179a8d0d5f578e5a322d[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sat Nov 30 15:23:59 2019 +0200

    edit

[33mcommit 5c7b95b31ce688d57568aa3eb5172464f45d9822[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Sat Nov 30 09:55:20 2019 +0200

    some updates

[33mcommit dc0562e73e6edda9435fded9f6835037cc3f4a30[m
Author: majd <majd1999ziad@gmail.com>
Date:   Sat Nov 30 09:21:55 2019 +0200

    Add news page design

[33mcommit ad50db993a45e66f62bc11d76f87bb5b7eff9e1f[m
Author: farisabu3ram <aburamf@gmail.com>
Date:   Fri Nov 29 23:31:54 2019 +0200

    Create page "create new user"

[33mcommit 1bc1464eacc66e308ad0d3a6c4eca4481bd401f6[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Nov 27 14:03:07 2019 +0300

    setting fontawesome files

[33mcommit b93ba9041e5f03b907165c4dc2128fd43d43e9f0[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Nov 27 13:50:46 2019 +0300

    Upload start template folder

[33mcommit 7ab136123f985ec97e6a32eef26eb54213030304[m
Author: Waleed Jubeh <wsameer70@gmail.com>
Date:   Wed Nov 27 13:47:59 2019 +0300

    Project starting point
